{
    "file": 1,
    "format": 1
}{
    "stats": {
        "1": {
            "dht_cache_nodes": [
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108,
                108
            ],
            "dht_nodes": [
                249,
                249,
                249,
                249,
                249,
                250,
                248,
                248,
                248,
                248,
                249,
                248,
                248,
                248,
                249,
                249,
                249,
                249,
                249
            ],
            "dht_torrents": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "download_rate": [
                502827,
                502827,
                591929,
                591929,
                608173,
                608173,
                612027,
                612027,
                700612,
                700612,
                607469,
                607469,
                596009,
                596009,
                591893,
                591893,
                836373,
                836373,
                836373
            ],
            "num_connections": [
                6,
                6,
                5,
                7,
                7,
                6,
                5,
                6,
                6,
                6,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "num_peers": [
                5,
                5,
                5,
                6,
                6,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5,
                5
            ],
            "upload_rate": [
                831,
                831,
                899,
                899,
                709,
                709,
                809,
                809,
                818,
                818,
                744,
                744,
                724,
                724,
                702,
                702,
                1169,
                1169,
                1169
            ]
        },
        "5": {
            "dht_cache_nodes": [
                108,
                108,
                108
            ],
            "dht_nodes": [
                248,
                248,
                249
            ],
            "dht_torrents": [
                0,
                0,
                0
            ],
            "download_rate": [
                628202,
                621513,
                738581
            ],
            "num_connections": [
                6,
                5,
                5
            ],
            "num_peers": [
                5,
                5,
                5
            ],
            "upload_rate": [
                770,
                750,
                982
            ]
        },
        "30": {
            "dht_cache_nodes": [],
            "dht_nodes": [],
            "dht_torrents": [],
            "download_rate": [],
            "num_connections": [],
            "num_peers": [],
            "upload_rate": []
        },
        "300": {
            "dht_cache_nodes": [],
            "dht_nodes": [],
            "dht_torrents": [],
            "download_rate": [],
            "num_connections": [],
            "num_peers": [],
            "upload_rate": []
        }
    },
    "total_download": 21007288,
    "total_payload_download": 20978740,
    "total_payload_upload": 0,
    "total_upload": 36958
}